# the-off-duty-school-bus

./: .env.example  .gitignore  Dockerfile  OffDutySchoolBus.BusManagement.sln  README.md  docker-compose.yml
BusManagement.Core.Common/: Class1.cs
BusManagement.Core.Common/Constants/: Permissions.cs
BusManagement.Core.Common/Enums/: GenderEnum.cs  ModuleEnum.cs  RentStatusEnum.cs  RoleEnum.cs
BusManagement.Core.Common/Helpers/: JWT.cs  PagedList.cs
BusManagement.Core.Common/MessageBroker/: IRabbitMqProducer.cs
BusManagement.Core.Data/: ApplicationUser.cs  BusManagement.Core.Data.csproj  Class1.cs  Company.cs  OffDuty.cs  Rent.cs  School.cs  Trip.cs  Vehicle.cs  VehicleBrand.cs  VehicleBrandTranslation.cs
BusManagement.Core.Data/Base/: ICreatingSignature.cs  ICreatingTimeStamp.cs  IEntity.cs  IEntitySignature.cs  IEntityTimeStamp.cs  IUpdatingSignature.cs  IUpdatingTimeStamp.cs  IVirtualDelete.cs
BusManagement.Core.Data/MultiLingualObjects/: IMultiLingualObject.cs  IObjectTranslation.cs  MultiLingualObjectManager.cs
BusManagement.Core.DataModel/: BusManagement.Core.DataModel.csproj  Class1.cs
BusManagement.Core.DataModel/DTOs/: BrandDTO.cs  CompanyDTO.cs  LoginDTO.cs  OffDutyDTO.cs  RegisterDTO.cs  RentDTO.cs  SchoolDTO.cs  TranslationDTO.cs  TripDTO.cs  UserDTO.cs  VehicleDTO.cs
BusManagement.Core.DataModel/PaymentResources/: ChargeResource.cs  CreateCardResource.cs  CreateChargeResource.cs  CreateCustomerResource.cs  CreateSessionResource.cs  CustomerResource.cs  SessionResource.cs
BusManagement.Core.DataModel/ViewModels/: AuthorizedVM.cs  BrandVM.cs  CompanyVM.cs  OffDutyVM.cs  RentVM.cs  SchoolVM.cs  TripVM.cs  UserVM.cs  VehicleVM.cs  VehiclesForRentVM.cs
BusManagement.Core.Repositories/: BusManagement.Core.Repositories.csproj  Class1.cs  IOffDutyRepository.cs  IRentRepository.cs  ITripRepository.cs  IVehicleBrandRepository.cs  IVehicleRepository.cs
BusManagement.Core.Repositories/Base/: IBaseRepository.cs  IUnitOfWork.cs
BusManagement.Core.Repositories/ResourceParameters/: IOffDutyResourceParameters.cs  ITripResourceParameters.cs  IVehicleResourceParameters.cs  IVehiclesForRentResourceParameters.cs
BusManagement.Core.Services/: BusManagement.Core.Services.csproj  Class1.cs  IAuthService.cs  IOffDutiesService.cs  IProfileService.cs  IRentService.cs  ITripsService.cs  IVehicleBrandService.cs  IVehicleService.cs
BusManagement.Core.Services/PaymentServices/: IStripeService.cs
BusManagement.Infrastructure.Context/: AppDbContext.cs  ApplicationUser.cs  BusManagement.Infrastructure.Context.csproj  Class1.cs
BusManagement.Infrastructure.Context/Migrations/: 20240406151442_Initial.Designer.cs  20240406151442_Initial.cs  20240407115037_RolesSeeder.Designer.cs  20240407115037_RolesSeeder.cs  20240411171855_ModifiedVehicleBrand.Designer.cs  20240411171855_ModifiedVehicleBrand.cs  20240420200627_SeedPermissions.Designer.cs  20240420200627_SeedPermissions.cs  20240511124123_AddedVehicleIdToTrips.Designer.cs  20240511124123_AddedVehicleIdToTrips.cs  20240606180052_FixRentColumns.Designer.cs  20240606180052_FixRentColumns.cs  AppDbContextModelSnapshot.cs
BusManagement.Infrastructure.DataStructureMapping/: BusManagement.Infrastructure.DataStructureMapping.csproj  Class1.cs  StructureMapper.cs
BusManagement.Infrastructure.DataStructureMapping/Converters/: StringToPointConverter.cs
BusManagement.Infrastructure.DependencyResolution/: Class1.cs
BusManagement.Infrastructure.RabbitMQ/: BusManagement.Infrastructure.RabbitMQ.csproj  InfrastructureRabbitMQRegistration.cs  TripProducer.cs
BusManagement.Infrastructure.RabbitMQ/Bases/: ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase.cs
BusManagement.Infrastructure.RabbitMQ/Events/: TripStarted.cs
BusManagement.Infrastructure.Repositories/: BusManagement.Infrastructure.Repositories.csproj  Class1.cs  InfrastructureRepositoryRegistration.cs  OffDutyRepository.cs  RentRepository.cs  TripRepository.cs  VehicleBrandRepository.cs  VehicleRepository.cs
BusManagement.Infrastructure.Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
BusManagement.Infrastructure.Repositories/ResourceParameters/: OffDutyResourceParameters.cs  TripResourceParameters.cs  VehicleResourceParameters.cs  VehiclesForRentResourceParameters.cs
BusManagement.Infrastructure.Services/: AuthService.cs  BusManagement.Infrastructure.Services.csproj  Class1.cs  InfrastructureServiceRegistration.cs  OffDutiesService.cs  ProfileService.cs  RentService.cs  TripsService.cs  VehicleBrandService.cs  VehicleService.cs
BusManagement.Infrastructure.Services/PaymentServices/: StripeService.cs
BusManagement.Presentation.API/: BusManagement.Presentation.API.csproj  BusManagement.Presentation.API.http  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  StartupExtensions.cs  appsettings.Development.json
BusManagement.Presentation.API/Controllers/: AuthController.cs  OffDutyController.cs  PaymentController.cs  ProfileController.cs  TripController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleRentController.cs
BusManagement.Presentation.API/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BusManagement.Presentation.API/Properties/: launchSettings.json
BusManagement.Presentation.API/Resources/: ar-EG.json  en-US.json
