<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusManagement.Core.DataModel\BusManagement.Core.DataModel.csproj" />
      <ProjectReference Include="..\BusManagement.Core.Services\BusManagement.Core.Services.csproj" />
      <ProjectReference Include="..\BusManagement.Infrastructure.Context\BusManagement.Infrastructure.Context.csproj" />
      <ProjectReference Include="..\BusManagement.Infrastructure.Repositories\BusManagement.Infrastructure.Repositories.csproj" />
      <ProjectReference Include="..\BusManagement.Infrastructure.Services\BusManagement.Infrastructure.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
