<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusManagement.Core.DataModel\BusManagement.Core.DataModel.csproj" />
      <ProjectReference Include="..\BusManagement.Core.Data\BusManagement.Core.Data.csproj" />
    </ItemGroup>

</Project>
