<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusManagement.Core.Repositories\BusManagement.Core.Repositories.csproj" />
      <ProjectReference Include="..\BusManagement.Core.Services\BusManagement.Core.Services.csproj" />
      <ProjectReference Include="..\BusManagement.Infrastructure.Context\BusManagement.Infrastructure.Context.csproj" />
      <ProjectReference Include="..\BusManagement.Infrastructure.DataStructureMapping\BusManagement.Infrastructure.DataStructureMapping.csproj" />
      <ProjectReference Include="..\BusManagement.Infrastructure.RabbitMQ\BusManagement.Infrastructure.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="44.11.0-beta.1" />
    </ItemGroup>

</Project>
