<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusManagement.Core.DataModel\BusManagement.Core.DataModel.csproj" />
      <ProjectReference Include="..\BusManagement.Core.Repositories\BusManagement.Core.Repositories.csproj" />
    </ItemGroup>

</Project>
